{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_ShipOrders;User Id=sa;Password=*Ashly123;MultipleActiveResultSets=True;"

  },
  "Auth0": {
    "Domain": "dev--sy8s0km.us.auth0.com",
    "Audience": "https://ShippingOrders/api"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
